REACT_APP_API_KEY=AIzaSyCwZn_G2BIVZuY_hWjKGKddjRRp6On5tE4
REACT_APP_AUTH_DOMAIN=rmstesting-d5aa6.firebaseapp.com
REACT_APP_DATABASE_URL=https://rmstesting-d5aa6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rmstesting-d5aa6
REACT_APP_STORAGE_BUCKET=rmstesting-d5aa6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=413006652770
REACT_APP_APP_ID=1:413006652770:web:d25937a42992df3817f83b
REACT_APP_HOST=https://testserver-3rfxz6qabq-uc.a.run.app
#joel url
# https://re4-drab.vercel.app
#my url
#https://server-main-eta.vercel.app
#local url
#http://localhost:1337
#company url
#https://server-main-mauve.vercel.app
# firebase url
# https://testserver-3rfxz6qabq-uc.a.run.app